; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShooterPlatformer"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

G="*res://scripts/global/global.gd"
E="*res://scripts/global/events.gd"

[input]

move_right={
"deadzone": 0.2,
"events": []
}
move_left={
"deadzone": 0.2,
"events": []
}
move_forward={
"deadzone": 0.2,
"events": []
}
move_backward={
"deadzone": 0.2,
"events": []
}
jump={
"deadzone": 0.2,
"events": []
}
crouch={
"deadzone": 0.2,
"events": []
}
shoot={
"deadzone": 0.2,
"events": []
}
scope={
"deadzone": 0.2,
"events": []
}
sprint={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
